<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversión futura</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <main class="main-container">
        <div class="container-links">
            <a href="calculadora/tool_1.html" target="_blank">CALCULADORA DE INVERSIÓN FUTURA</a>
            <a href="calculadora/tool_2.html" target="_blank">CALCULADORA DE AHORRO - INVERSIÓN</a>
            <a href="calculadora/tool_3.html" target="_blank">CALCULADORA DE IMPACTO DE INFLACIÓN</a>
            <a href="calculadora/tool_4.html" target="_blank">CALCULADORA DE JUBILACIÓN</a>
            <a href="calculadora/tool_5.html" target="_blank">CALCULADORA DE EDUCACIÓN</a>
        </div>
    </main>
</body>
</html>