<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto de inflación</title>
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <main class="main-container">
        <article class="article-herramienta-3">
            <div class="calculadora__content">
                <div class="calculadora--title">
                    <h2>calculando impacto de <br> inflación</h2>
                    <p>
                        La inflación es la tasa a la elevación de los precios de los bienes y servicios en el tiempo, lo que podría reducir drásticamente el valor futuro de sus ahorros.
                    </p>
                </div>
                <div class="calculadora__section"  id="calculadora--section">
                    <div class="section--form">
                        <form action="">
                            <div class="form__group">
                                <label for="tipo_moneda">Elija una moneda</label>
                                <select class="control--input" name="tipo_moneda" id="tipo_moneda">
                                    <option value="">Elija:</option>
                                    <option value="PEN">Soles</option>
                                    <option value="USD">Dolares</option>
                                    <option value="PTE">Euros</option>
                                </select>
                            </div>
                            <div class="form__group">
                                <label for="cantidad_ahorrado">¿Cuánto dinero tiene ahorrado actualmente?</label>
                                <input class="control--input" type="text" name="cantidad_ahorrado" id="cantidad_ahorrado">
                                <span class="error" id="error"></span>
                            </div>
                            <div class="form__group">
                                <label for="number_years">¿En cuántos años quiere saber su valor estimado?</label>
                                <select class="control--input" name="number_years" id="number_years">
                                    <option value="0">Elija:</option>
                                    <option value="1">1 año</option>
                                    <option value="2">2 años</option>
                                    <option value="3">3 años</option>
                                    <option value="4">4 años</option>
                                    <option value="5">5 años</option>
                                    <option value="6">6 años</option>
                                    <option value="7">7 años</option>
                                    <option value="8">8 años</option>
                                    <option value="9">9 años</option>
                                    <option value="10">10 años</option>
                                    <option value="11">11 años</option>
                                    <option value="12">12 años</option>
                                    <option value="13">13 años</option>
                                    <option value="14">14 años</option>
                                    <option value="15">15 años</option>
                                    <option value="16">16 años</option>
                                    <option value="17">17 años</option>
                                    <option value="18">18 años</option>
                                    <option value="19">19 años</option>
                                    <option value="20">20 años</option>
                                    <option value="21">21 años</option>
                                    <option value="22">22 años</option>
                                    <option value="23">23 años</option>
                                    <option value="24">24 años</option>
                                    <option value="25">25 años</option>
                                </select>
                            </div>
                            <div class="form__group">
                                <label for="tasa_inflacion">¿Estime la inflación anual esperada durante este periodo?</label>
                                <select  class="control--input" name="tasa_inflacion" id="tasa_inflacion">
                                    <option value="0">Elija:</option>
                                    <option value="1">1%</option>
                                    <option value="2">2%</option>
                                    <option value="3">3%</option>
                                    <option value="4" selected="">4%</option>
                                    <option value="5">5%</option>
                                    <option value="6">6%</option>
                                    <option value="7">7%</option>
                                    <option value="8">8%</option>
                                    <option value="9">9%</option>
                                    <option value="10">10%</option>
                                </select>
                            </div>
                            <div class="form__unit">
                                <button type="submit" id="btn_calcular">Calcular</button>
                            </div>
                        </form>
                    </div>
                    <div class="section--graph" id="graph_section">
                        <div class="values--result">
                            <h2 id="title_result_graph">El resultado de su calculo es:</h2>
                            <p class="one" id="texto_resultado"></p>
                            <span id="valor_resultado"></span>
                            
                        </div>
                        <div class="first__box" id="box--graph">
                            <svg class="first--circle">
                                <circle cx="90" cy="90" r="78" ></circle>
                                <circle cx="90" cy="90" r="78" id="first_percent" ></circle>
                            </svg>
                            <div class="second__box">
                                <svg class="second--circle">
                                    <circle cx="65" cy="65" r="50" ></circle>
                                    <circle cx="65" cy="65" r="50" id="second_percent" ></circle>
                                </svg>
                                <div class="three__box">
                                    <svg class="three--circle">
                                        <circle cx="40" cy="40" r="40" ></circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="progress_description" id="graph_text_result">
                            <p> <span class="color_icon bg_capital"></span> Valor de su dinero: <span id="first_percent_value">0%</span></p>
                            <p> <span class="color_icon bg_rentabilidad"></span> Perdida de valor: <span id="second_percent_value">0%</span></p>
                        </div>
                        
                        <div class="content--teminos">
                            <p>
                                La tasa de inflación varia años tras años, pero para el proposito de esta calculadora estamos asumiendo una tasa de inflación constante.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="calculadora__footer">
                    <p>
                        Para ver cómo sus ahorros podrían verse afectados, ingrese sus ahorros actuales a continuación. Esta calculadora
                        asume una tasa de crecimiento del 0% en su dinero.
                        <br>
                        Has trabajar tu dinero para que no pierda valor.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <script src="../js/tool_3.js"></script>
</body>
</html>