<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadoa de jubilación</title>
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <main class="main-container">
        <article class="article-herramienta-4">
            <div class="calculadora__content">
                <div class="calculadora--title">
                    <h2>Pensión de jubilación</h2>
                </div>
                <div class="calculadora__section" id="calculadora--section">
                    <div class="section--form">
                        <form action="">
                            <div class="first__box">
                                <div class="form__group">
                                    <label for="nombre">Nombre</label>
                                    <input class="control--input " type="text" name="nombre" id="nombre" >
                                </div>
                                <div class="form__group">
                                    <label for="genero">Género</label>
                                    <select class="control--input" name="genero" id="genero" >
                                        <option value="" selected="">Elija</option>
                                        <option value="0">Femenino</option>
                                        <option value="1">Masculino</option>
                                    </select>
                                </div>
                                <div class="form__group">
                                    <label for="edad_inicio">Edad (18-65)</label>
                                    <input class="control--input " type="text" name="edad_inicio" id="edad_inicio" >
                                    <span class="error" id="error_edad_inicio"></span>
    
                                </div>
                                <div class="form__group">
                                    <label for="edad_jubilacion">Edad de jubilación (18-75)</label>
                                    <input class="control--input " type="text" name="edad_jubilacion" id="edad_jubilacion" >
                                    <span class="error" id="error_edad_fin"></span>
                                </div>
                                <div class="form__group">
                                    <label for="tipo_moneda" class="label_heigth">Elija una moneda</label>
                                    <select class="control--input" name="tipo_moneda" id="tipo_moneda" >
                                        <option value="">Elija:</option>
                                        <option value="S/">Soles</option>
                                        <option value="$">Dolares</option>
                                        <option value="€">Euros</option>
                                    </select>
                                </div>
                                <div class="form__group">
                                    <label for="tasa_inflacion" class="label_heigth">Tasa de inflación promedio</label>
                                    <select class="control--input" name="tasa_inflacion" id="tasa_inflacion" >
                                        <option value="0">Elija:</option>
                                        <option value="1">1%</option>
                                        <option value="2">2%</option>
                                        <option value="3">3%</option>
                                        <option value="4" selected>4%</option>
                                        <option value="5">5%</option>
                                        <option value="6">6%</option>
                                        <option value="7">7%</option>
                                        <option value="8">8%</option>
                                        <option value="9">9%</option>
                                        <option value="10">10%</option>
                                    </select>
                                </div>
                            </div>
                            <div class="second__box">
                                <h2>Aproximadamente cuánto gasta alcualmente cada mes en:</h2>
    
    
                                <div class="form__group">
                                    <label for="hipoteca">Hipoteca / Alquiler*</label>
                                    <input class="control--input " type="text" name="hipoteca" id="hipoteca" >
                                    <span class="error" id="error_hipoteca"></span>
                                </div>
                                <div class="form__group">
                                    <label for="utilidades">Utilidades:</label>
                                    <input class="control--input " type="text" name="utilidades" id="utilidades" >
                                    <span class="error" id="error_utilidades"></span>
                                </div>
                                <div class="form__group">
                                    <label for="alimentos">Alimentos y bebidas:</label>
                                    <input class="control--input " type="text" name="alimentos" id="alimentos" >
                                    <span class="error" id="error_alimentos"></span>
                                </div>
                                <div class="form__group">
                                    <label for="ropa">Ropa:</label>
                                    <input class="control--input " type="text" name="ropa" id="ropa" >
                                    <span class="error" id="error_ropa"></span>
                                </div>
                                <div class="form__group">
                                    <label for="tv">TV, Internet y Teléfono:</label>
                                    <input class="control--input " type="text" name="tv" id="tv" >
                                    <span class="error" id="error_tv"></span>
                                </div>
                                <div class="form__group">
                                    <label for="salud">Cuidado de la salud:</label>
                                    <input class="control--input " type="text" name="salud" id="salud" >
                                    <span class="error" id="error_salud"></span>
                                </div>
                                <div class="form__group">
                                    <label for="transporte">Transporte o combustible:</label>
                                    <input class="control--input " type="text" name="transporte" id="transporte" >
                                    <span class="error" id="error_transporte"></span>
                                </div>
                                <div class="form__group">
                                    <label for="otros">Otros:</label>
                                    <input class="control--input " type="text" name="otros" id="otros" >
                                    <span class="error" id="error_otros"></span>
                                </div>
                                <div class="form__unit">
                                    <button type="submit" id="btn_calcular">Calcular</button>
                                </div>
                            </div>
    
                        </form>
                    </div>
                    <div class="section--graph"  id="graph_section">
                        <div class="image__conent">
                            <img src="../img/abuelos.png" alt="">
                        </div>
                        <div class="result__content">
                            <div class="result--header">
                                <p class="name" id="name_text"></p>
                                <p class="test">Para llevar una vida cómoda su calculo de jubilación es:</p>
                                <h2>EL RESULTADO ES:</h2>
                            </div>
                            <div class="text--result">
                                <p>Según la información proporcionada, actualmente gasta cada mes:</p>
                                <h2 id="months_result">$ 00,00 <br> ($ 00,00 por año)</h2>
                            </div>
                            <div class="text--result">
                                <p id="years_text">Para cuando se jubile en 0 años, su gasto mensual podría haber aumentado a:</p>
                                <h2 id="years_result">$ 00,00 <br> ($ 00,00 por año)</h2>
                            </div>
                            <p class="terminos" id="edad_promedio_sexo">
                               
                            </p>
                        </div>
                    </div>
                </div>
                <div class="calculadora__footer">
                    <p>
                        Ingresa el costo de la educación en la actualidad, la tasa de inflación educativa, y los años que su hijo/a estudiará.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <script src="../js/tool_4.js"></script>
</body>
</html>