<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversión futura</title>
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <main class="main-container">
        <article class="article-herramienta">
            <div class="calculadora__content">
                <div class="calculadora--title">
                    <h2>CALCULE EL VALOR DE SU  <br> INVERSIÓN FUTURA </h2>
                    <p>
                        Ingresa el monto que usted desea invertir y/o ahorrar de manera mensual, y conozca cuánto podría valer en el futuro.
                    </p>
                </div>
                <div class="calculadora__section" id="calculadora--section">
                    <div class="section--form">
                        <form action="">
                            <div class="form__group">
                                <label for="moneda">Elija una moneda</label>
                                <select class="control--input" name="moneda" id="moneda">
                                    <option value="">Elija:</option>
                                    <option value="S/">Soles</option>
                                    <option value="$">Dolares</option>
                                    <option value="€">Euros</option>
                                </select>
                            </div>
                            <div class="form__group">
                                <label for="monto_invertir">¿Cuánto desea invertir?</label>
                                <input class="control--input" type="text" name="monto_invertir" id="monto_invertir" >
                                <span class="error" id="error_anual"></span>
                            </div>
                            <div class="form__group">
                                <label for="ahorro_mensual" class="label_heigth">¿Cuánto ahorrará mensualmente? <br> <span>Si tiene la intención de ahorrar de forma regular ademas de la suma inicial</span> </label>
                                <input class="control--input" type="text" name="ahorro_mensual" id="ahorro_mensual" >
                                <span class="error" id="error_mensual"></span>
                            </div>
                            <div class="form__group">
                                <label for="anios_inversion" class="label_heigth">¿Durante cuantos años desea invertir?</label>
                                <select class="control--input" name="anios_inversion" id="anios_inversion">
                                    <option value="0">Elija:</option>
                                    <option value="1">1 año</option>
                                    <option value="2">2 años</option>
                                    <option value="3">3 años</option>
                                    <option value="4">4 años</option>
                                    <option value="5">5 años</option>
                                    <option value="6">6 años</option>
                                    <option value="7">7 años</option>
                                    <option value="8">8 años</option>
                                    <option value="9">9 años</option>
                                    <option value="10">10 años</option>
                                    <option value="11">11 años</option>
                                    <option value="12">12 años</option>
                                    <option value="13">13 años</option>
                                    <option value="14">14 años</option>
                                    <option value="15">15 años</option>
                                    <option value="16">16 años</option>
                                    <option value="17">17 años</option>
                                    <option value="18">18 años</option>
                                    <option value="19">19 años</option>
                                    <option value="20">20 años</option>
                                    <option value="21">21 años</option>
                                    <option value="22">22 años</option>
                                    <option value="23">23 años</option>
                                    <option value="24">24 años</option>
                                    <option value="25">25 años</option>
                                </select>
                            </div>
                            <div class="form__unit">
                                <label for="tasa_incremento">Tasa de crecimiento</label>
                                <div class="content-slider">
                                    <div class="slider">
                                        <div class="show-value">
                                            <span id="current-value-1">5</span>
                                        </div>
                                        <input type="range" name="tasa_incremento" id="tasa_incremento" min="0" max="10" value="4" >
                                        <div class="range">
                                            <div>0%</div>
                                            <div>10%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form__unit">
                                <button type="submit" id="btn_calcular">Calcular</button>
                            </div>
                        </form>
                    </div>
                    <div class="section--graph" id="graph_section" >
                     
                        <div class="first__box" id="box--graph">
                            <svg class="first--circle">
                                <circle cx="90" cy="90" r="78" ></circle>
                                <circle cx="90" cy="90" r="78" id="first_percent" ></circle>
                            </svg>
                            <div class="second__box">
                                <svg class="second--circle">
                                    <circle cx="65" cy="65" r="50" ></circle>
                                    <circle cx="65" cy="65" r="50" id="second_percent" ></circle>
                                </svg>
                                <div class="three__box">
                                    <svg class="three--circle">
                                        <circle cx="40" cy="40" r="40" ></circle>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="progress_description" id="graph_text_result">
                            <p> <span class="color_icon bg_capital"></span> Capital ahorrado: <span id="first_percent_value">0%</span></p>
                            <p> <span class="color_icon bg_rentabilidad"></span> Rentabilidad alcanzada: <span id="second_percent_value">0%</span></p>
                        </div>
                        <div class="values--result">
                            <div class="result__content">
                                <div class="result-item">
                                    <h2 id="patrimonio">$00,000</h2>
                                    <p>patrimonio total alcanzado</p>
                                </div>
                                <div class="result-item">
                                    <h2 id="rentabilidad">$00,000</h2>
                                    <p>Rentabilidad obtenida</p>
                                </div>
                            </div>
                            <div class="content--teminos">
                                <p>
                                    *La tasa de crecimiento puede variar durante el periodo de inversión, pero para el propósito, de esta calculadora
                                    asumimos una tasa de crecimiento constante.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calculadora__footer">
                    <p>
                        Visualiza de manera automática como su dinero puede
                        crecer de manera exponencial.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <script src="../js/tool_1.js"></script>
</body>
</html>