<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de educación</title>
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
    <main class="main-container">
        <article class="article-herramienta-5">
            <div class="calculadora__content">
                <div class="calculadora--title">
                    <h2>Calculadora educativa</h2>
                    <p>
                        Calcula los costos educativos futuros del colegio/universidad.
                    </p>
                </div>
                <div class="calculadora__section" id="calculadora--section">
                    <div class="section--form">
                        <form action="">
                            <div class="form__group">
                                <label for="costo_anual_actual">Costo anual de estudios</label>
                                <input class="control--input input--value" type="text" name="costo_anual_actual" id="costo_anual_actual" >
                                <span class="error" id="error"></span>
                            </div>
                            <div class="form__group">
                                <label for="current_value">Costo total actual</label>
                                <input class="control--input input--result" type="text" name="current_value" id="current_value" readonly >
                            </div>
                            <div class="form__group">
                                <label for="back_year" class="label_heigth"> ¿En qué año comnezará sus estudios? </label>
                                <select class="control--input" name="back_year" id="back_year">
                                        <option value="1" selected="">2021</option>
                                        <option value="2">2022</option>
                                        <option value="3">2023</option>
                                        <option value="4">2024</option>
                                        <option value="5">2025</option>
                                        <option value="6">2026</option>
                                        <option value="7">2027</option>
                                        <option value="8">2028</option>
                                        <option value="9">2029</option>
                                        <option value="10">2030</option>
                                        <option value="11">2031</option>
                                        <option value="12">2032</option>
                                        <option value="13">2033</option>
                                        <option value="14">2034</option>
                                        <option value="15">2035</option>
                                        <option value="16">2036</option>
                                        <option value="17">2037</option>
                                        <option value="18">2038</option>
                                        <option value="19">2039</option>
                                        <option value="20">2040</option>
                                        <option value="21">2041</option>
                                        <option value="22">2042</option>
                                        <option value="23">2043</option>
                                        <option value="24">2044</option>
                                        <option value="25">2045</option>
                                    </select>
                            </div>
                            <div class="form__group">
                                <label for="next_year" class="label_heigth">¿En qué año teminará sus estudios?</label>
                                <select class="control--input" name="next_year" id="next_year" >
                                    <option value="2" selected="">2022</option>
                                    <option value="3">2023</option>
                                    <option value="4">2024</option>
                                    <option value="5">2025</option>
                                    <option value="6">2026</option>
                                    <option value="7">2027</option>
                                    <option value="8">2028</option>
                                    <option value="9">2029</option>
                                    <option value="10">2030</option>
                                    <option value="11">2031</option>
                                    <option value="12">2032</option>
                                    <option value="13">2033</option>
                                    <option value="14">2034</option>
                                    <option value="15">2035</option>
                                    <option value="16">2036</option>
                                    <option value="17">2037</option>
                                    <option value="18">2038</option>
                                    <option value="19">2039</option>
                                    <option value="20">2040</option>
                                    <option value="21">2041</option>
                                    <option value="22">2042</option>
                                    <option value="23">2043</option>
                                    <option value="24">2044</option>
                                    <option value="25">2045</option>
                                    <option value="26">2046</option>
                                    <option value="27">2047</option>
                                    <option value="28">2048</option>
                                    <option value="29">2049</option>
                                    <option value="30">2050</option>
                                    <option value="31">2051</option>
                                    <option value="32">2052</option>
                                    <option value="33">2053</option>
                                    <option value="34">2054</option>
                                    <option value="35">2055</option>
                                    <option value="36">2056</option>
                                </select>
                            </div>
                            <div class="form__unit">
                                <label for="tasa_incremento">Aumento anual de los costos de educación</label>
                                <div class="content-slider">
                                    <div class="slider">
                                        <div class="show-value">
                                            <span id="current-value-1">5</span>
                                        </div>
                                        <input type="range" name="tasa_incremento" id="tasa_incremento" min="0" max="10" value="5" >
                                        <div class="range">
                                            <div>0%</div>
                                            <div>10%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form__unit">
                                <button type="submit" id="btn_calcular">Calcular</button>
                            </div>
                        </form>
                    </div>
                    <div class="section--graph" id="graph_section">
                        <div class="result__content">
                            <div class="result--header">
                                <h2 id="total_value_future">$00,00</h2>
                                <p>COSTO TOTAL FUTURO</p>
                            </div>
                            <div class="result--table" id="list_result">
                            </div>
                        </div>
    
                        <div class="content--teminos">
                            <p>
                                *Costo total: Este es el costo total estimado en términos monetarios futuros necesarios para financiar la educación de su hijo/a.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="calculadora__footer">
                    <p>
                       Ingresa el costo de la educación en la actualidad, la tasa de inflación educativa, y los años que su hijo/a estudiará.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <script src="../js/tool_5.js"></script>
</body>
</html>